MONGO_URI = mongodb+srv://justinluu8235:Irememberit1!@cluster0.0bp0b.mongodb.net/viralDatabase?retryWrites=true&w=majority
COVID_API_KEY = 68dc5af73d734ff99ac80727431f6d33
JWT_SECRET=thisismysecret
CLOUDINARY_NAME=djtd4wqoc
CLOUDINARY_API_KEY=862418491127931
CLOUDINARY_API_SECRET=Pe8InGzsMalXgKfd_F_4ZY-Cpoo

